# thefutureguy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kev163rus/thefutureguy/: AfterTestActivity.java  AfterVotingActivity.java  BeforeTestActivity.java  BeforeVotingActivity.java  FinishActivity.java  MenuActivity.java  MyDialogFragment.java  Questions.java  QuestionsActivity.java  RateAppActivity.java
app/src/main/res/anim/: handfadein.xml  handfadeout.xml  logofadein.xml  logofadeout.xml
app/src/main/res/layout/: activity_after_test.xml  activity_after_voting.xml  activity_before_test.xml  activity_before_voting.xml  activity_finish.xml  activity_menu.xml  activity_questions.xml  activity_rate_app.xml
app/src/main/res/raw/: version
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
