apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kev163rus'
            storeFile file('D:/Projects/KeyStore/kev163rus.jks')
            keyPassword 'ghjrehjh'
            storePassword 'ghjrehjh'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'ru.kev163rus.thefutureguy'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10005
        versionName '1.0.5'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    dexOptions {
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile files('libs/android-support-v4-22.2.1.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    //    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    //    compile 'com.google.android.gms:play-services:9.0.2'
    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/yandex-metrica-2.41.jar')
}

//apply plugin: 'com.google.gms.google-services'

